plugins {
    id 'multiloader-loader'
    id 'fabric-loom' version '1.13.6'
}

configurations.configureEach {
    exclude group: "net.fabricmc.fabric-api", module: "fabric-content-registries-v0"
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modImplementation files("libs/fabric-content-registries-v0-10.2.14+4fc5413f3e-patched.jar")


    modImplementation "com.terraformersmc:modmenu:17.0.0"
    modLocalRuntime "dev.isxander:yet-another-config-lib:3.8.1+1.21.11-fabric"
    modCompileOnly "dev.isxander:yet-another-config-lib:3.8.1+1.21.11-fabric"
}

if (providers.gradleProperty("withLocalRuntimeMods").map(Boolean::parseBoolean).orElse(false).get()) {
    dependencies {
        modLocalRuntime "maven.modrinth:travelersbackpack:1.21.11-10.11.9"
        modLocalRuntime "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:21.11.1"
        modLocalRuntime "maven.modrinth:mochila:4.1.2+1.21.11"
        modLocalRuntime "maven.modrinth:blankpack-fabricated:21.11"
        modLocalRuntime "maven.modrinth:better-furnaces-and-chests:1.3.2"
        modLocalRuntime "maven.modrinth:cyberanner-ironchest:2.0.5"
        modLocalRuntime "io.github.cottonmc:LibGui:15.1.0+1.21.11"
        modLocalRuntime "maven.modrinth:fzzy-config:0.7.6+1.21.11"
        modLocalRuntime "net.peanuuutz.tomlkt:tomlkt-jvm:0.5.0"
        modLocalRuntime "maven.modrinth:tiered-backpacks:1.0.8+1.21.11-fabric"
        modLocalRuntime "maven.modrinth:amber:9.0.5+1.21.11"
        modLocalRuntime "maven.modrinth:architectury-api:19.0.1+fabric"
        modLocalRuntime "net.fabricmc:fabric-language-kotlin:1.12.3+kotlin.2.0.21"
    }
}

repositories {
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/releases/"
    }
    maven {
        name = "Isxander"
        url = "https://maven.isxander.dev/releases"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven {
        name = "Fuzs Mod Resources"
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
    maven {
        name = "CottonMC"
        url = "https://alexiil.uk/mirrors/staging.alexiil.uk/maven/"
    }
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }


    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('../run')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('../run')
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'includeInternal'].each { variant ->
    configurations.named("$variant") {
        attributes {
            attribute(loaderAttribute, 'fabric')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'fabric')
            }
        }
    }
}
loom.remapConfigurations.configureEach {
    configurations.named(it.name) {
        attributes {
            attribute(loaderAttribute, 'fabric')
        }
    }
}
