# Container-Preview

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/peekinside/: PeekConstants.java  PeekInside.java  PeekItemCountFormat.java  PeekKeys.java  PlatformHelper.java  RuntimeContainerCompat.java  Services.java
common/src/main/java/dev/peekinside/api/: ContainerProvider.java  ContainerProviderRegistry.java  EnderChestContainerAccess.java  PeekInsideEntrypoint.java  PreviewRequest.java  PreviewResult.java
common/src/main/java/dev/peekinside/config/: KeyCaptureScreen.java  KeyNameUtil.java  PeekConfig.java  PeekFallbackConfigScreen.java  PeekYaclConfigScreen.java  YaclScreenProvider.java
common/src/main/java/dev/peekinside/mixin/: HandledScreenMixin.java  KeyboardHandlerMixin.java  PlayerEnderChestContainerMixin.java  PlayerMixin.java  SimpleContainerMixin.java
common/src/main/java/dev/peekinside/network/: EnderChestContentsPayload.java  PocketMachineContentsPayload.java  RequestEnderChestPayload.java  RequestPocketMachinePayload.java
common/src/main/java/dev/peekinside/provider/: BlankPackProvider.java  BundleContentsProvider.java  ComponentContainerProvider.java  EnderChestProvider.java  GridShapeRegistry.java  PackedChestProvider.java  PocketMachinesCompat.java  PocketMachinesProvider.java  TagContainerProvider.java
common/src/main/java/dev/peekinside/render/: CompressedPreview.java  NestedPreviewState.java  PreviewAnalysis.java  PreviewAnalysisCache.java  PreviewAnalyzer.java  PreviewCache.java  PreviewMarketData.java  PreviewPalette.java  PreviewPaletteResolver.java  PreviewSnapshot.java  PreviewState.java  PreviewTooltipComponent.java  PreviewTooltipData.java  PreviewTooltipTextFilter.java  SlotGridRenderer.java  SummaryBarRenderer.java  TooltipMetadataParser.java
common/src/main/java/dev/peekinside/search/: SearchFilter.java
common/src/main/resources/: pack.mcmeta  peekinside.mixins.json
common/src/main/resources/assets/peekinside/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/dev/peekinside/: PeekInsideClient.java  PeekInsideFabric.java
fabric/src/main/java/dev/peekinside/config/: PeekConfigScreen.java
fabric/src/main/java/dev/peekinside/fabric/: FabricPlatformHelper.java
fabric/src/main/java/dev/peekinside/mixin/: KeyMappingAccessor.java
fabric/src/main/resources/: fabric.mod.json  peekinside-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/dev/peekinside/forge/: ForgeNetworking.java  ForgePlatformHelper.java  PeekInsideForge.java
forge/src/main/resources/: peekinside.forge.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/dev/peekinside/neoforge/: NeoForgePlatformHelper.java  PeekInsideNeoForge.java
neoforge/src/main/resources/: peekinside.neoforge.mixins.json
