pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Fabric'
                    url = uri('https://maven.fabricmc.net')
                }
            }
            filter {
                includeGroup('net.fabricmc')
                includeGroup('net.fabricmc.unpick')
                includeGroup('fabric-loom')
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Sponge'
                    url = uri('https://repo.spongepowered.org/repository/maven-public')
                }
            }
            filter {
                includeGroupAndSubgroups("org.spongepowered")
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Forge'
                    url = uri('https://maven.minecraftforge.net')
                }
            }
            filter {
                includeGroupAndSubgroups('net.minecraftforge')
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = 'MultiLoader-Template'
include('common')

// Smart Inclusion Logic: Prevents Gradle version conflicts by only loading 
// what is actually needed for the current command.
def tasks = gradle.startParameter.taskNames.collect { it.toLowerCase() }
def currentDirName = gradle.startParameter.currentDir.name.toLowerCase()

def isFabricTask = tasks.any { it.contains('fabric') } || currentDirName == 'fabric'
def isNeoForgeTask = tasks.any { it.contains('neoforge') } || currentDirName == 'neoforge'
def isForgeTask = (tasks.any { it.contains('forge') } && !isNeoForgeTask) || currentDirName == 'forge'

// If no specific loader task is running (like a global 'build'), 
// Default to standard evaluation but be aware Forge might fail on Gradle 9.
if (!isFabricTask && !isNeoForgeTask && !isForgeTask) {
    include('fabric', 'neoforge', 'forge')
} else {
    if (isFabricTask) include('fabric')
    if (isNeoForgeTask) include('neoforge')
    if (isForgeTask) include('forge')
}